see yml files of this project.

in student login the url appends two "app/" on side menu redirects: eg: http://ec2-16-171-24-103.eu-north-1.compute.amazonaws.com/app/app/student/dashboard
instructor login was redirecting to non working admin portal.
fix the above issues.
do not change/add anything else.

Prodemyx Deployed:

Frontend: http://ec2-16-171-24-103.eu-north-1.compute.amazonaws.com 
Dashboard: http://ec2-16-171-24-103.eu-north-1.compute.amazonaws.com/app/ 
API docs: http://ec2-16-171-24-103.eu-north-1.compute.amazonaws.com/api-docs 
DB: http://ec2-16-171-24-103.eu-north-1.compute.amazonaws.com/phpmyadmin 

EC2_USER: ubuntu
EC2_HOST: ec2-16-171-24-103.eu-north-1.compute.amazonaws.com
EC2_BACKEND_PATH: /var/www/prodemyx-backend
EC2_DASHBOARD_PATH: /var/www/prodemyx-dashboard
EC2_PRODEMYX_PATH: /var/www/prodemyx-website
VITE_API_URL: http://ec2-16-171-24-103.eu-north-1.compute.amazonaws.com/api

do not delete this files. do not run execution tests.

