PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=prodemyx
JWT_SECRET=my_super_secret_key
RAZORPAY_KEY_ID=rzp_test_RjxogaraG7bKKe
RAZORPAY_KEY_SECRET=4KluvJFN2FvqOgLL21Pwczmt
EMAIL_USER=keerthykrishna2510@gmail.com
EMAIL_PASS=szcomoeexzshpwnw
